<h1>About Me</h1>
<p>My Name is Akagha Emmanuel I'm a passionate web developer currently studying at the Federal University of Technology, Owerri (FUTO).
  As an ardent learner, I'm always on the lookout for new technologies and opportunities to grow my skill set.
  I thrive in solving complex problems with innovative solutions, and my goal is to create meaningful digital experiences.</p>

<p>With a growth-oriented mindset, I enjoy pushing the boundaries of web development, from front-end aesthetics to back-end functionality.
  I believe in continuous learning, staying up-to-date with the latest trends, and improving with every project I undertake.</p>

<p>Through this journey, I’ve learned to focus not just on coding, but on the impact my work can have, and I strive to make a difference, one project at a time.</p>